{
  "name": "oplog-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.development.config.js",
    "build": "webpack --config webpack.production.config.js"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-datetime": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3",
    "reactjs-popup": "^2.0.4",
    "unstated": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "imagemin": "^7.0.1",
    "img-loader": "^3.0.2",
    "mini-css-extract-plugin": "^1.4.0",
    "postcss-loader": "^5.2.0",
    "prop-types": "^15.7.2",
    "stylus": "^0.54.8",
    "stylus-loader": "^5.0.0",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "browserslist": [
    ">0.1%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ]
}
